<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1277B1"
    tools:context=".Quiz.QuizHomeFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/banner_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="12dp"

        >

        <ImageView
            android:id="@+id/banner_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/bisoren"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="22dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:orientation="vertical"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Answer the Following Question"
                android:textAlignment="center"
                android:textSize="16sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout

                android:id="@+id/quiz_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >


                <TextView
                    android:id="@+id/qus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:text="Who  will  win  today?"
                    android:textAlignment="center"
                    android:textColor="#ff0000"
                    android:textSize="26sp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qus"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    >

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <RadioButton
                            android:id="@+id/op1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:padding="6dp"
                            android:text="Option One"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/op2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Option Two"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/op3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:padding="6dp"
                            android:text="Option One"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/op4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Option Two"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RadioGroup>


                </RelativeLayout>


            </RelativeLayout>

            <EditText

                android:visibility="gone"
                android:cursorVisible="false"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#000"
                android:textColorHint="@android:color/white"
                android:textAlignment="center"
                android:hint="Submit"
                android:inputType="text"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="16sp"
                android:id="@+id/et" />
            <Button

                android:filterTouchesWhenObscured="true"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="75dp"
                android:background="#1277B1"
                android:text="Submit"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/submit"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="12dp"

        >

        <ImageView
            android:id="@+id/banner_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/plus"
            android:visibility="visible"

            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
